#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  | - | = | BKSP | PLAY  |
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |    \    |
            // |  2  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |      ENTER     |
            // |  SHIFT    |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |   SHIFT  |  2  |
            // |  CTL  |  WIN  |  ALT  |              SPACE                |  WIN  |  CTRL  |  1  | ALT |
            // ------------------------------------------------------------------------------------------

            bindings = <
  &kp ESC     &kp N1    &kp N2     &kp N3     &kp N4    &kp N5                &kp N6            &kp N7                &kp N8   &kp N9    &kp N0  &kp MINUS  &kp EQUAL       &kp BSLH  &kp C_PLAY_PAUSE
  &kp TAB      &kp Q     &kp W      &kp E      &kp R     &kp T                 &kp Y             &kp U                 &kp I    &kp O     &kp P   &kp LBKT   &kp RBKT  &kp BACKSPACE
    &mo 2      &kp A     &kp S      &kp D      &kp F     &kp G                 &kp H             &kp J                 &kp K    &kp L  &kp SEMI    &kp SQT    &kp RET
&kp LSHFT      &kp Z     &kp X      &kp C      &kp V     &kp B                 &kp N             &kp M             &kp COMMA  &kp DOT  &kp FSLH      &mo 2
           &kp LCTRL  &kp LALT  &kp LCTRL  &kp SPACE  &kp RGUI  &mt RCTRL LEFT_ARROW  &lt 1 DOWN_ARROW  &mt RALT RIGHT_ARROW
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_1 {
            bindings = <
&kp GRAVE  &kp F1  &kp F2  &kp F3       &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &kp F13  &trans
   &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans   &trans   &reset
   &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans   &trans
   &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans
           &trans  &trans  &trans  &bootloader  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_2 {
            bindings = <
     &bl BL_TOG            &bt BT_SEL 0    &bt BT_SEL 1             &bt BT_SEL 2  &trans  &trans      &trans  &trans  &trans  &trans  &trans    &kp C_VOL_DN   &kp C_VOL_UP  &trans  &kp C_MUTE
&rgb_ug RGB_TOG  &kp LG(LC(LEFT_ARROW))    &kp UP_ARROW  &kp LG(LC(RIGHT_ARROW))  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &kp C_PREVIOUS     &kp C_NEXT  &trans
         &trans          &kp LEFT_ARROW  &kp DOWN_ARROW          &kp RIGHT_ARROW  &trans  &trans      &trans  &trans  &trans  &trans  &trans          &trans  &kp LS(LG(S))
         &trans                  &trans          &trans                   &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans          &trans
                                 &trans          &trans                   &trans  &trans  &trans  &bt BT_CLR  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
